

entity Company {
	name String required
}

entity Employee {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate Instant,
	salary Long,
	commissionPct Long
}

entity UserTenant{}

relationship OneToOne{
User to UserTenant
}





// defining multiple OneToMany relationships with comments
relationship OneToMany {

	Company to
	/**
	* Another side of the same relationship
	*/
	Employee
}


// defining multiple oneToOne relationships


// Set pagination options
paginate  Employee with infinite-scroll

dto * with mapstruct
// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee

// Set an angular suffix
// angularSuffix * with mySuffix
